<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MasterViewController prepareForSegue:sender:]:MasterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "controller.name">
            </PersistentString>
            <PersistentString
               value = "controller.noteArray">
            </PersistentString>
            <PersistentString
               value = "controller.detailItem">
            </PersistentString>
            <PersistentString
               value = "controller.Notedict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
